<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/phone_number"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:textAppearance="?android:attr/textAppearanceListItemSmall" />
        <TextView
            android:id="@+id/sms_message"
            android:layout_width="151dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:textAppearance="?android:attr/textAppearanceListItemSmall" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/button_call"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:height="48dp"
            android:text="@string/button_call" />
        <Button
            android:id="@+id/button_edit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:height="48dp"
            android:text="@string/button_edit" />
        <Button
            android:id="@+id/button_delete"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:height="48dp"
            android:text="@string/button_delete" />
    </LinearLayout>
</LinearLayout>